<!-- Initialize classes for name, desc, long, lat-->
<div id="invisible">
    {% if points_list %}
    <ul>
    {% for point in points_list %}
            <li class = "lat">{{ point.latitude }}</li>
            <li class = "long">{{ point.longitude }}</li>
            <li class = "name">{{ point.info.name }}</li>
            <li class = "desc">{{ point.info.description }}</li>
    {% endfor %}
    </ul>
{% else %}
    <p>No points are available.</p>
{% endif %}
</div>


<!-- Use javascript to initialize variables -->
<script>
var newlat = [];
var newlong = [];
var newname = [];
var newdesc = [];
var lat = document.getElementsByClassName("lat").innerHTML;
var long = document.getElementsByClassName("long").innerHTML;
var name = document.getElementsByClassName("name").innerHTML;
var desc = document.getElementsByClassName("desc").innerHTML;
var amountofplacescounter = 0;
</script>

<!-- For loop to run through all locations of the database, and assign them to their respective arrays -->
{% if points_list %}
<ul>
{% for point in points_list %}
        <script>
            newlat[amountofplacescounter] = '{{point.latitude}}';
            newlong[amountofplacescounter] = '{{point.longitude}}';
            newname[amountofplacescounter] = '{{point.info.name}}';
            newdesc[amountofplacescounter] = '{{point.info.description}}';
            console.log(newlat[amountofplacescounter]);
            console.log(newlong[amountofplacescounter]);
            console.log(newname[amountofplacescounter]);
            console.log(newdesc[amountofplacescounter]);
            console.log(amountofplacescounter);
            amountofplacescounter = amountofplacescounter + 1;
        </script>
{% endfor %}
</ul>
{% else %}
<p>No points are available.</p>
{% endif %} 


<!-- Start of html webpage portion -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Places Search Box</title>

<!-- Stylize the search bar and map -->
<style>

#invisible{display: none;}

 /*JORGITO STYLE*/
 #headband {
      background: rgba(200, 218, 250,0.4);
      height: 22%;
      padding: 20px;
}
 #list { 
    max-height: 200px; 
    width:40%; 
    overflow: auto; 
    float:left;
    background-color:red;
    margin: 1px 100px 1px;
}	
           
#funfact {
    background-image: url('ireland.png');
    background-position: center;
    background-size: cover;
    margin: 0px auto 0px;
    border-radius: 70%;
    width: 125px;
       height: 125px;
       cursor: pointer;
}
  
  
#thefact {
    color: white;
    font-weight: bold;
    text-align:center;
    clear: both;
    margin: 25px auto 25px;
    padding: 1px;
    height: 15%;
    width: 15%;
    cursor: pointer;
}
  
  
.screen1 {
      background-image: url('sky.jpg');
      height : 100%;
      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
      
#intro {
      width: 50%;
      margin: 1% auto 1%;
      text-align: center;
      font-size: 500%;
      color: rgb(242, 242, 242);
}
      
#arrow-down {
      width: 0; 
      height: 0; 
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
    border-top: 40px solid #f00;
    margin: 1% auto 1%;
}
    
.log {
      float: left;
      margin: 2%;
}
      
#place1 {
    position: absolute;
    bottom: -1150px;
    right: 380px;
    border-radius: 70%;
    width: 325px;
       height: 325px;
    background-image: url('alliceland.jpg');
    cursor: pointer;
}

#place2 {
    position: absolute;
    bottom: -1460px;
    right: 420px;
    border-radius: 100%;
    width: 215px;
       height: 215px;
    background-image: url('lucerna.jpg');
    cursor: pointer;
}

#place3 {
    position: absolute;
    bottom: -1170px;
    right: 200px;
    border-radius: 100%;
    width: 125px;
       height: 125px;
    background-image: url('grandcanyon.jpg');
    cursor: pointer;
}

#place4 {
    position: absolute;
    bottom: -1475px;
    right: 100px;
    border-radius: 100%;
    width: 235px;
       height: 235px;
    background-image: url('pink.jpg');
    cursor: pointer;
}
      
#place5 {
    position: absolute;
    bottom: -1000px;
    right: 100px;
    border-radius: 100%;
    width: 125px;
       height: 125px;
    background-image: url('slope.jpg');
    cursor: pointer;
}
      
.circle_container
{
    width : 500px;
    height : 500px;
    margin : 0% 10% 0%;
    padding : 0;
}

.circle_main
{
    width : 100%;
    height : 100%;
    border-radius : 50%;
    background-color: purple;	
    padding : 0;
}

.circle_text_container
{
    width : 70%;
    height : 70%;
    max-width : 70%;
    max-height : 70%;
    margin : 0;
    padding : 0;

    position : relative;
    left : 15%;
    top : 15%;

    transform-style : preserve-3d;

}

.circle_text
{
    font: 300% "Tahoma", Arial, Serif;	
    text-align : center;
    color: white;
    
    position : relative;
    top : 50%;
    transform : translateY(-50%);
} 


/* Set the map height to 90% */
#map {
    height: 90%;
    margin: 0% auto 1%;
}
/* Map fills entire window */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
/* More styling */
#description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
}
#infowindow-content .title {
    font-weight: bold;
}
#infowindow-content {
    display: none;
}
#map #infowindow-content {
    display: inline;
}

  
.pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    font-family: Roboto;
}

#pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
}

.pac-controls {
    display: inline-block;
    padding: 5px 11px;
}

.pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
}

#pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
}

#pac-input:focus {
    border-color: #4d90fe;
}

#title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
}

#target {
    width: 345px;
}
  
input[type=text] {padding:5px; border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
input[type=text]:focus {
    border-color:#333;
}

input[type=submit] {padding:5px 15px; background:#ccc; border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; }
</style>
</head>
<body>

<div class="screen1">
  <div id="headband"> 
  <div id='funfact' style='display:none'> </div><div id='thefact' style='display:none'> Cliffs of Moher, Ireland </div>
</div>
  <div id="intro"> 
<p> If you want to discover more places like this, start browsing below. </p>
</div>
<div id="arrow-down"></div>
</div>
<!-- Initialize search bar -->
<input id="pac-input" class="controls" type="text" placeholder="Search Box" value="Iowa City, IA, USA">
<div id="map"></div>

<!-- Enter main javascript section for map -->
<script>

    // Initialize auto complete for searach bar function
    function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 41.6612561, lng: -91.5299106},
        zoom: 13,
        disableDoubleClickZoom: true,
        mapTypeId: 'roadmap'
    });
    

    // Create the search box and link it to the UI element.
    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);


    // Searchbox Bias
    map.addListener('bounds_changed', function() {
        searchBox.setBounds(map.getBounds()); 
    });

    // Initialize markers array
    var markers = [];
    
    // Wait for event of changing location
    searchBox.addListener('places_changed', function() {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
            return;
        }

      
        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
        if (!place.geometry) {
            console.log("Returned place contains no geometry");
            return;
        }
        var icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
        };


        
        if (place.geometry.viewport) {
            // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
        } 
        else {
            bounds.extend(place.geometry.location);
        }
        });
      
      
        map.fitBounds(bounds);
    });

    //////////////////////////////////////////////////////
    // Double Click to add marker, and prompt new location
    //////////////////////////////////////////////////////

    //Place marker where double clicked function
    function placeMarker(location){
        var marker = new google.maps.Marker({
            position: location,
            map:map
        });
    }


    //enterInfoPopUpContent html block
    var enterInfoPopUpContent ='<form method="POST" action="{% url "submit" %}" name="newplaceform" id="newplaceform">' +
        '{% csrf_token %}'+
        '<div id="inputs">'+
        'Name: <input id="input1" name="placenameinput" type="text"><br>'+
        'Description: <textarea cols="40" rows="5" id="input2" name="descriptioninput" type="text"></textarea><br>'+
        'Latitude: <input id="input3" name="latitudeinput" type="float"><br>'+
        'Longitude: <input id="input4" name="longitudeinput" type="float"><br>'+
        '<button id="sendinputs" type="submit"> Accept </button>'+
        '</form>';

    //Call the pop up window content
    var enterInfoPopUp = new google.maps.InfoWindow({
        content: enterInfoPopUpContent
    });
        
    //Double Click event listener
    google.maps.event.addListener(map, 'dblclick', function(event) {
        //placeMarker(event.latLng);
        //On Double click location is found and ready to be sent to database, first I still have to store the whole thing into an array
        var temporaryMarker = new google.maps.Marker({
            position: event.latLng,
            map: map,
            title: 'New Marker'
        });
        enterInfoPopUp.open(map, temporaryMarker);
    });


    ////////////////////////////////////////////////////////////
    // Bring in locations stored in database
    ////////////////////////////////////////////////////////////
    
    // Initialize more varialbes needed to display markers
    var locationCoordinates = [];
    var locationMarkers = [];
    var temporaryLatitude;
    var temporaryLongitude;
    

    // For loop to run through every element
    for(var placeInList = 0; placeInList < amountofplacescounter; placeInList++){

        console.log(newlat[placeInList]);
        console.log(newlong[placeInList]);
        console.log(newname[placeInList]);
        console.log(newdesc[placeInList]);

        temporaryLatitude = parseFloat(newlat[placeInList]);
        temporaryLongitude = parseFloat(newlong[placeInList]);
        locationCoordinates[placeInList] = {lat: temporaryLatitude, lng: temporaryLongitude};
        
        locationMarkers[placeInList] = new google.maps.Marker({
            position: locationCoordinates[placeInList],
            map: map,
            title: newname[placeInList]
        });

    }



























    
        //ADD MARKERS FOR EVER PLACE LISTED BELOW
        var iowaCity = {lat: 41.6612561, lng: -91.5299106};
        var cedarRapids = {lat: 41.9758872, lng: -91.6704053};
        
        
        var iowaCityMarker = new google.maps.Marker({
            position: iowaCity,
            map: map,
            title: 'Iowa City'
        });
        
        var cedarRapidsMarker = new google.maps.Marker({
            position: cedarRapids,
            map: map,
            title: 'POOP'
        });
        
        
        
        
        //CONTENT BLOCKS FOR WHEN MARKER IS CLICKED
        var contentString = '<div id="content">'+
        '<div id="siteNotice">'+
        '</div>'+
        '<h1 id="firstHeading" class="firstHeading">TTTTUluru</h1>'+
        '<div id="bodyContent">'+
        '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
        'sandstone rock formation in the southern part of the '+
        'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
        'south west of the nearest large town, Alice Springs; 450&#160;km '+
        '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
        'features of the Uluru - Kata Tjuta National Park. Uluru is '+
        'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
        'Aboriginal people of the area. It has many springs, waterholes, '+
        'rock caves and ancient paintings. Uluru is listed as a World '+
        'Heritage Site.</p>'+
        '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
        'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
        '(last visited June 22, 2009).</p>'+
        '</div>'+
        '</div>';
        
        var iowaCityInfoWindow = new google.maps.InfoWindow({
            content: contentString
        });
        
        iowaCityMarker.addListener('click', function() {
            iowaCityInfoWindow.open(map, iowaCityMarker);
        });
        
        
        // for(var i=0; i<numberofplaces; i++){

        //     new newmarker[i] = new google.maps.Marker({
        // 	position: placesarray[i].coordinates,
        // 	map: map,
        //     title: placesarray[i].name
        //     });
            
            
        // }

    }
    
          
////////////////////DESIGN STUFF/////////////////
  
    function appeardiv() {
        document.getElementById('funfact').style.display= "block";
    }
    function appeardiv1() {
        document.getElementById('thefact').style.display= "block";
    }

////////////////////////////////////////////////
    
    window.onload = function ()
    {
        setTimeout(appeardiv,250);
        setTimeout(appeardiv1,300);
    }

/////////////////////////////////////////////////      
  
</script>




<!-- Google maps api key -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXwk2_NnuQrPSi33nzrm6vPCc9R4jGOUg&libraries=places&callback=initAutocomplete"
    async defer></script>



<div class="screen1"><br><br><br><br><br><br><br><br><br>
<div class="circle_container">
<div class="circle_main">
    <div class="circle_text_container">
        <div class = "circle_text">
            5 Unearthly places you won't believe actually exist!<br> Dare to discover them.
        </div>
    </div>
</div>
</div>

<div id="place1"></div>
<div id="place2"></div>
<div id="place3"></div>
<div id="place4"></div>
<div id="place5"></div>

</div>		
     
</body>
</html>