<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box" value="Iowa City, IA, USA">
    <div id="map"></div>
    <script>

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 41.6612561, lng: -91.5299106},
          zoom: 13,
		      disableDoubleClickZoom: true,
          mapTypeId: 'roadmap'
        });
		

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);


        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds()); 
        });

        var markers = [];
        
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

		  /*
          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

		  */
		  
          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

			
			
			
			//ADD MARKERS FOR EVER PLACE LISTED BELOW
			var iowaCity = {lat: 41.6612561, lng: -91.5299106};
			var cedarRapids = {lat: 41.9758872, lng: -91.6704053};
			
			
			var iowaCityMarker = new google.maps.Marker({
				position: iowaCity,
				map: map,
				title: 'Iowa City'
			});
			
			var cedarRapidsMarker = new google.maps.Marker({
				position: cedarRapids,
				map: map,
				title: 'POOP'
			});
			
			
			
			
			//CONTENT BLOCKS FOR WHEN MARKER IS CLICKED
			var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
            '<div id="bodyContent">'+
            '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
            'sandstone rock formation in the southern part of the '+
            'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
            'south west of the nearest large town, Alice Springs; 450&#160;km '+
            '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
            'features of the Uluru - Kata Tjuta National Park. Uluru is '+
            'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
            'Aboriginal people of the area. It has many springs, waterholes, '+
            'rock caves and ancient paintings. Uluru is listed as a World '+
            'Heritage Site.</p>'+
            '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
            'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
            '(last visited June 22, 2009).</p>'+
            '</div>'+
            '</div>';
			
			var iowaCityInfoWindow = new google.maps.InfoWindow({
				content: contentString
			});
			
			iowaCityMarker.addListener('click', function() {
				iowaCityInfoWindow.open(map, iowaCityMarker);
			});
			
			
			//***************************************
			//Double Click to add marker and get info
			//***************************************

      //Place marker where double clicked function
			function placeMarker(location){
				var marker = new google.maps.Marker({
					position: location,
					map:map
				});
			}
      
      var x = 5;
      //enterInfoPopUpContent html block
      var enterInfoPopUpContent ='<form method="POST" onsubmit="return closeSelf(this)" name="newplaceform" id="newplaceform">' +
             '<div id="inputs">'+
            'Name: <input id="input1" name="placenameinput" type="text"><br>'+
            'Description: <input style="height:200px;font-size:14pt;" id="input2" name="descriptioninput" type="text"><br>'+
            'Latitude: <input id="input3" name="latitudeinput" type="float" value=x><br>'+
            'Longitude: <input id="input4" name="longitudeinput" type="float"><br>'+
            '<button id="sendinputs" type="submit"> Accept </button>'+
            '</form>';
      
      
      
      //Call the pop up window content
      var enterInfoPopUp = new google.maps.InfoWindow({
        content: enterInfoPopUpContent

      });
			
      //Double Click event listener
			google.maps.event.addListener(map, 'dblclick', function(event) {
				//placeMarker(event.latLng);
				//On Double click location is found and ready to be sent to database, first I still have to store the whole thing into an array
				var temporaryMarker = new google.maps.Marker({
				  position: event.latLng,
				  map: map,
				  title: 'New Marker'
			  });
        enterInfoPopUp.open(map, temporaryMarker);
			});
			
			
			
			
			
			
			
			
			
			

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
		  
          map.fitBounds(bounds);
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXwk2_NnuQrPSi33nzrm6vPCc9R4jGOUg&libraries=places&callback=initAutocomplete"
         async defer></script>
		 
  </body>
</html>